# ==========================
# Database configuration
# ==========================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=user_db
DB_PORT=3306

# ==========================
# JWT configuration
# ==========================
JWT_SECRET=
JWT_EXPIRES_IN=1d

# ==========================
# Cloudinary configuration
# ==========================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ==========================
# Server configuration
# ==========================
PORT=3001
