# Notification Service Environment Variables

# Server
PORT=3005
NODE_ENV=development
API_PREFIX=/api/v1/notification

# MongoDB
MONGO_URI=mongodb://mongo-notification:27017/studyhub_notification
# JWT (same secret as auth_service)
JWT_ACCESS_SECRET=4e0f5f0b11c6dc9e571b996bde5d16566757666038a40606b558599e6ce94594

# Logging
LOG_FORMAT=dev

